# WatermarkGenerator

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WaterMarkGenerator.sln  WatermarkGenerator.csproj  appsettings.json  docker-compose.yml
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
controllers/: WatermarkController.cs
interfaces/: Config.cs  ResizeSettings.cs  WatermarkAPISchema.cs  WatermarkSettings.cs
